{
  "name": "2hand-ecommerce-shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "initDb": "node src/database/db-init.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.3.3",
    "node-mailjet": "^6.0.2",
    "sharp": "^0.32.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
